{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlateLoadingScreen",
	"Description": "A basic async loading screen for level loading.",
	"Category": "Other",
	"CreatedBy": "Brian Laflamme",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SlateLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}